<!--index.wxml-->
<view class="container">
  <view style="flex-direction:row;" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="buttonarea">
    <button class="button" bindtap='open' data-page='../element/element'>{{element}}</button>
    <button class="button" bindtap="open" data-page='../mass/mass'>{{mass}}</button>
    <button class="button" bindtap="open" data-page='../deviation/deviation'>{{deviation}}</button>
    <button class="button" bindtap="open" data-page='../gas/gas'>{{gas}}</button>
    <button class="button" bindtap="open" data-page='../acid/acid'>{{acid}}</button>
    <button class="button" bindtap="open" data-page='../exam/exam'>{{exam}}</button>
    <button bindtap="lab" class="button">实验室安全管理平台</button>
  </view>
</view>