<!--pages/acid/acid.wxml-->
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
{{pKaorpKb}}:
<input type="digit" confirm-type="next" bindinput="bindKeyInputpKa"/>
{{c}}:
<input type="digit" confirm-type="next" bindinput="bindKeyInputc"/>
<view class="buttonarea">
    <button class="button" type="primary" bindtap="acid">{{button}}</button>
  </view>
  <view class="output" style="flex-direction:row;">
      <text class="output">{{output}}</text>
  </view>