<!--pages/deviation/deviation.wxml-->
<view class="container">
  <view class="inputarea">
    <textarea bindinput="bindKeyInput" focus/>
  </view>
  <view class="buttonarea">
    <button class="button" type="primary" bindtap="getdeviation">{{button}}</button>
  </view>
  <view class="outputarea" style="flex-direction:row;">
    <rich-text nodes="{{output}}" class="outputtext" wx:if="{{output}}"></rich-text>
  </view>
    <view class="flex-wrap input-wrap" wx:for="{{array}}" wx:for-index="idx" wx:for-item="item" wx:key="name">
    <rich-text nodes="{{item.name}}" class="label"></rich-text>
    <rich-text nodes="{{item.value}}" class="info-input"></rich-text>
  </view>
<ad class="ad" unit-id="adunit-c2b258f96947b19c"></ad>
</view>
