<!--pages/mass/mass.wxml-->
<view>
  <view class="inputarea" class="flex-wrap input-wrap">
    <input  bindinput="bindKeyInput" focus class="account-info-input"/>
  </view>
  <view class="buttonarea">
    <button class="button" type="primary" bindtap="mass" class="submit">{{button}}</button>
  </view>
  <view class="output" style="flex-direction:row;">
      <text class="output">{{output}}</text>
  </view>
</view>
