<!--pages/mass/mass.wxml-->
<view class="container">
  <view class="inputarea" class="flex-wrap input-wrap">
    <input  bindinput="bindKeyInput" focus class="info-input" bindconfirm="getmass" placeholder="{{placeholder}}"/>
  </view>
  <view class="buttonarea">
    <button class="button" type="primary" bindtap="getmass" class="submit">{{button}}</button>
  </view>
  <view class="outputarea" style="flex-direction:row;">
     <rich-text nodes="{{output}}" class="outputtext"></rich-text>
  </view>
</view>
