<!--element.wxml-->
<view class="container">
  <view class="inputarea" class="flex-wrap input-wrap">
    <input bindinput="bindKeyInput" focus class="info-input" bindconfirm="getelement" placeholder="{{placeholder}}" />
  </view>
  <view class="buttonarea">
    <button class="button" type="primary" bindtap="getelement" class="submit">{{button}}</button>
  </view>
  <view class="outputarea">
    <rich-text nodes="{{output}}" class="outputtext" wx:if="{{output}}"></rich-text>
  </view>
  <view class="flex-wrap input-wrap center">
    <image class="elementimage" src="{{imagesrc}}" wx:if="{{imagesrc}}" />
  </view>
  <view class="flex-wrap input-wrap" wx:for="{{elementarray}}" wx:for-index="idx" wx:for-item="item" wx:key="name">
    <rich-text nodes="{{item.name}}" class="label"></rich-text>
    <rich-text nodes="{{item.value}}" class="info-input"></rich-text>
  </view>
  <ad class="ad" unit-id="adunit-ed775229a98c5f36"></ad>
</view>