<!--element.wxml-->
<view>
  <view class="inputarea">
    <input  bindinput="bindKeyInput" focus/>
  </view>
  <view class="buttonarea">
    <button class="button" type="primary" bindtap="element">{{button}}</button>
  </view>
  <view class="output" style="flex-direction:row;">
      <text class="output">{{output}}</text>
  </view>
</view>
